<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
	<meta charset="Latin1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>Document</title>
    <style>
    body {
	padding:0px;
	margin-top:120px;
	background-color: #80FB4A;
    }

nav ul li a:hover {
	color: red;
}

.conteiner{
	width: 85%;
	max-width: 1400px;
	margin: 0 auto;
}

.header{
	background: #43A810;
	color: white;
	padding: 0;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 17.5vh;
	z-index: 9999;
}

.header  a {
	color: white;
	text-decoration: none;
}

.logo-nav-conteiner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}


.menu-icon {
	display: none;
}

.navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation > ul > li {
	display: inline-block;
	position: relative;
}

.navigation > ul > li > a {
	display: block;
	padding: 0.5rem 1rem;
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navigation ul li a:hover {
	background: #ccc;
}



/*submenu*/

.submenu {
	position: absolute;
	background: #43A810;
	width: 100%;
	display: none;
	transition: 1.5s;
}

.submenu > li >a {
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu > li:hover > .submenu{
	display: block;
}

.main {
	padding-top: 60px;

}



@media only screen and (max-width: 767px){

.menu-icon{
	display: block;
	cursor: pointer;
	padding: 0.5rem 1rem;
}	
.navigation {
	width: 100%;
	margin-top: 1rem;
}

.navigation ul {
	display: none;
}

.navigation ul.show {
	display: block;
}

.navigation ul li {
	display: block;
}
.navigation ul li a {
	display: block;
	padding: 0.5rem 0;
	transition: all 0.4s linear;
	border-radius: 5px;
}	
}

.encabezado1 {
	text-align: center;
	border: solid 2px #ffffff;
	border-radius: 20px;
	margin: 15px;
	padding: 15px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-size: 30px;
	color: #030A46;

}


.encabezado2 {
	text-align: center;
	border: solid 2px #6001FC;
	border-radius: 20px;
	margin: 15px;
	padding: 15px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Arial;
	font-size: 40px;
	color: #030A46;

}


.encabezado3 {
	margin: 50px; padding: 49px;
	border: solid 1.4px;
	border-color: #000000;
	border-radius: 20px;
	background-color:#2D56D7;
	
	
}

.encabezado4 {
	margin: 50px; padding: 49px;
	border: solid 1.4px;
	border-color: #000000;
	border-radius: 20px;
	background-color: none;
}

.boton2:hover {
      background-color: #008CBA;
      color: white;
 }

.boton1:hover {
      background-color: #008CBA;
      color: white;
 }

.boton1  {
	color: #0099CC;
	background:transparent;
	border: 2px solid #0099CC;
	border-radius: 6px;
	border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}
.boton2{
	color: #0099CC;
	background:transparent;
	border: 2px solid #0099CC;
	border-radius: 6px;
	border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}


.botones {
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	letter-spacing: 1.5px;
	margin-right: 10px;
}

@media only screen and (max-width: 767px){

.submenu{
	display: block;
	cursor: pointer;
	padding: 0.5rem 1rem;
	width: 100%;
	margin-top: 1rem;
}	


.submenu li {
	display: none;
	display: block;
	padding: 0.5rem 0;
	transition: all 0.4s linear;
	border-radius: 5px;
	background: #ccc;
}


}
    </style>
</head>
<!--Inicio del encabezado-->
<header class="header">
		<div class="conteiner logo-nav-conteiner">
        
			<a href="#" class="logo"> <img src="{% static 'Imagenes/pokemon.gif' %}" width="100" height="100"> </a>
			<span class="menu-icon">Ver menú</span>
			<nav class="navigation">
		<ul class="menu">

		<!--Palabras que aparecen en el menu-->
		<li><a href="http://localhost/proyectofinal/home.php">Hola</a>
		
		</li>
		<li><a href="http://localhost/proyectofinal/comentarios.php">Hola1</a>
		<!--Menu plegable-->
		</li>
		<li><a href="#">Ejemplo</a>
			<ul class="submenu">
				<li><a href="http://localhost/proyectofinal/Ingresar.php">ejemplo1</a></li>
				<li><a href="http://localhost/proyectofinal/registro.php">ejemplo2</a></li>
			</ul>
		</li>
		<!--Fin menu plegable-->	
	</ul>			
			</nav>
		</div>
	</header>
<script src="JS/jquery-slim.min.js" ></script>
<script src="JS/scripts.js" ></script>
<!--fin del encabezado-->
<body bgcolor="#80FB4A">

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis vel modi impedit, mollitia nemo explicabo ex alias quisquam praesentium delectus aperiam quod natus ab quibusdam dicta illum similique autem in! Quisquam, modi distinctio repudiandae dicta cupiditate dolores, aspernatur in doloremque incidunt. Quaerat laboriosam alias, reprehenderit est. Qui id, ullam reiciendis corporis possimus ex! Aliquam sunt delectus itaque, sint iure consectetur, quis expedita quisquam quidem deserunt voluptate illo maxime accusantium sit, commodi laborum nam error, ad? Assumenda architecto laudantium in modi optio excepturi iusto ab praesentium aspernatur earum illum mollitia, recusandae quis cumque corporis, suscipit quidem esse. Nisi, officia fuga? Dicta nesciunt, velit deleniti delectus autem ducimus culpa iste aliquam iusto laboriosam, facilis optio ipsa asperiores quae, voluptates non aspernatur suscipit expedita. Modi odio eaque error perferendis. Cum, eaque, iure! Nesciunt, amet. Aspernatur cupiditate, quam ex a hic? Est quam odit itaque voluptas iusto accusamus unde corporis ipsa ab neque suscipit atque nisi repellat facere dolores in, odio saepe quia id quos nostrum omnis quis ad asperiores? Tenetur facilis sapiente omnis excepturi, quibusdam fuga harum. Illo illum ipsa possimus eos error animi quis iste sed pariatur temporibus. Blanditiis at soluta fugit explicabo, fugiat tenetur accusamus temporibus aspernatur praesentium quis facilis ducimus recusandae quae doloribus! Mollitia, reprehenderit quos iusto aspernatur ratione quibusdam atque corporis laborum tempore molestias, excepturi error. Quod illum consequuntur neque id molestias at reiciendis quaerat praesentium, ad unde quibusdam, quis, veritatis vel, doloribus placeat voluptates. Et eos dicta quaerat ducimus illum incidunt mollitia iusto inventore, iure sed ipsam laboriosam autem. Delectus voluptatum, consequatur magnam! Illum corrupti veniam aspernatur, sed mollitia in totam minus autem, cumque. Sed similique alias labore, nisi libero eius ipsa facere dolores adipisci harum nam aperiam voluptas fugit expedita assumenda laudantium quos corporis veritatis fugiat beatae reiciendis odio, dignissimos optio? Accusantium molestias quos, veniam earum, laborum, placeat esse totam vel ad quasi autem consequuntur dicta voluptas? Fugiat recusandae adipisci perferendis a earum accusantium fuga. Esse omnis et, beatae commodi voluptatum ad amet neque, qui, iure hic nostrum numquam quidem aspernatur non, officia minus odio quod. Repellat eum omnis laboriosam magnam perferendis dicta in quasi nihil hic nostrum quibusdam rem, quidem voluptas minus sequi cupiditate, enim inventore aliquid? Quae nostrum asperiores voluptates nam aut molestias a non maiores, perspiciatis quos tenetur ratione? In magnam culpa suscipit dolor praesentium nobis sapiente maiores quis. Ratione dolore delectus unde dignissimos accusantium minima quibusdam molestias dicta perferendis aspernatur, excepturi laboriosam adipisci neque, ipsum obcaecati officiis repellendus, deserunt modi, omnis. Cum veritatis iure odio voluptatum delectus, quibusdam neque, corporis, quae reprehenderit dolorum numquam. Cumque dolore neque, mollitia maiores nihil iste repellendus, magni deserunt rerum delectus accusantium modi soluta maxime atque optio quasi doloribus, distinctio voluptatum reprehenderit facilis non quae! Expedita quae, corrupti. Deleniti iure earum in accusamus reprehenderit provident officia ad ab quo similique, nulla autem voluptates praesentium atque eligendi, rem ipsa ipsum eum architecto ut odio porro? Exercitationem recusandae aliquid sint ex maiores molestiae magnam aliquam, iure magni, odit numquam laudantium quidem mollitia esse odio quo quis fuga quos asperiores tempore porro, sit aut harum alias. Praesentium, laborum, alias? Voluptatem impedit tempora sunt labore pariatur excepturi ad culpa maiores ab possimus ex voluptates laboriosam amet autem inventore nam, dolore, architecto minus molestias animi nulla accusamus dolores quae molestiae. Expedita, excepturi beatae atque obcaecati amet in officia architecto vitae aut quisquam blanditiis nostrum perferendis, quibusdam non quaerat dolores odio incidunt. Veniam excepturi illo blanditiis amet nesciunt saepe, itaque cum provident laborum fugit sit sunt libero a corrupti recusandae nulla aut ipsam impedit tenetur voluptatum? Qui harum, repudiandae eaque nihil iusto nemo deserunt, ipsum nostrum aut dolor, ab. Quo inventore enim excepturi, dolorem temporibus, aliquid autem, expedita nisi, laudantium aperiam quisquam recusandae beatae explicabo necessitatibus sint? Officia rerum suscipit corrupti vel eveniet tenetur sequi nam. Quis, nesciunt enim quos distinctio ipsam labore amet consequuntur. Nam aspernatur optio, porro. Asperiores accusantium cum doloremque quasi quia laboriosam, blanditiis obcaecati fugiat possimus, voluptas quibusdam nulla in, dolorum atque inventore iste, ut sint perferendis cupiditate magni ipsam delectus fugit nisi? Veniam neque quia vel, voluptate sed repellendus alias, facere quo perspiciatis harum optio quam ipsam quaerat odit ad quos voluptates sapiente! Quia magnam odit soluta hic maiores quidem quibusdam excepturi sint eum? Aspernatur repellendus omnis, voluptas, obcaecati fuga animi nihil perspiciatis, alias ut veniam unde molestias. Optio modi, expedita nisi quos nulla est magnam alias ullam, maxime velit aut dolorem harum deleniti sint impedit, et delectus recusandae. Quas expedita id dolorum dignissimos voluptatem velit illum quos dolore a, tempore non fugiat libero, voluptatibus delectus excepturi consequatur pariatur harum optio ut dicta sit omnis perferendis, iste! Rerum quo repellendus alias laborum. Libero, a, dolore. Repellat quo atque explicabo aliquid libero distinctio aut iusto obcaecati facere earum sed officiis aspernatur, laborum architecto exercitationem ab nobis repudiandae ipsam nesciunt veniam rem mollitia esse autem ullam consequuntur. Saepe voluptatibus at alias facilis nostrum iste laborum eligendi adipisci deserunt earum sapiente nobis voluptatum et optio, nemo, ipsa quae quam molestias repudiandae voluptas laboriosam consequuntur animi. Sapiente sed accusantium, minima adipisci expedita natus consequatur architecto, quia voluptatem eaque illo quidem dolor voluptate ullam esse accusamus? Quae dignissimos, ipsa dolor fuga voluptas consequuntur, nihil voluptate. Necessitatibus consequatur, ipsum, odio rerum est porro perspiciatis enim distinctio asperiores sint quidem explicabo nisi excepturi doloribus tempore veritatis. Itaque, omnis. Sapiente aspernatur, deserunt neque deleniti animi labore, tempore. Eaque harum, quidem ex laborum, aliquam suscipit aut dolor cumque corporis aliquid magni, numquam reprehenderit in expedita quas illum non accusantium esse dolorem? Inventore magnam a pariatur obcaecati consequuntur, nemo iste cupiditate nostrum vel similique fugit dolorum. Consequatur, ea nesciunt eligendi. Fuga molestias dolorum laborum similique, voluptas debitis exercitationem, repudiandae a eligendi nobis asperiores saepe nesciunt esse amet mollitia magni harum, ipsum dignissimos minus, eveniet. Repellat maxime in fugit, a, sequi quis eaque harum. Itaque natus, soluta, ab error sint delectus consectetur veniam omnis in impedit nisi libero quaerat illo ullam explicabo temporibus possimus ex eum commodi minima, dicta alias corporis architecto. Adipisci eius, libero repellat neque beatae dolorum excepturi minus molestiae tenetur maxime, illum recusandae sint deserunt. Unde, debitis.</p>
	



<!--Inicio del footer-->
	<footer
	class="text-center text-lg-start text-white"
	style="background-color: #1c2331"
	>
	<!-- Section: Social media -->
	<section
	class="d-flex justify-content-between p-4"
	style="background-color: #0d6efd"
	>
	<!-- Left -->
	<div class="me-5">
		<span> Tu salud en las mejores manos</span>
	</div>
	<!-- Left -->

	<!-- Right -->
	<div>
		<a href="" class="text-white me-4">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-twitter"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-google"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-instagram"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-linkedin"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-github"></i>
		</a>
	</div>
	<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
	<div class="container text-center text-md-start mt-5">
		<!-- Grid row -->
		<div class="row mt-3">
			<!-- Grid column -->
			<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				<!-- Content -->
				<h6 class="text-uppercase fw-bold">Consultorio Online</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p> Agenda tu cita desde la comodidad de tu hogar</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Doctores</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p> 
					<a href="#!" class="text-white">Dr. Chapatin</a>
				</p>
				<p>
					<a href="#!" class="text-white"> Dra. Corazón</a>
				</p>
				<p>
					<a href="#!" class="text-white">Dr. Huesitos</a>
				</p>
				<p>
					<a href="#!" class="text-white">Dra. Angular</a>
				</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Especialidades</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p>
					<a href="#!" class="text-white">Medicina General</a>
				</p>
				<p>
					<a href="#!" class="text-white">Odontologia</a>
				</p>
				<p>
					<a href="#!" class="text-white">Internista</a>
				</p>
				<p>
					<a href="#!" class="text-white">Urgencias</a>
				</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Contactenos</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p><i class="fas fa-home mr-3"></i> Colombia</p>
				<p><i class="fas fa-envelope mr-3"></i> consultorio@gmail.com</p>
				<p><i class="fas fa-phone mr-3"></i> +57 123 456 25</p>
				<p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
			</div>
			<!-- Grid column -->
		</div>
		<!-- Grid row -->
	</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)"> 
	© 2020 Copyright: Grupo 2 MisionTIC
</div>
</footer>	

</body>
</html>