<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="Latin1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Clase S20</title>
    <style>
        body {
            text-align: center;
            color: blue;
            font-family: Verdana;
        }
        .bonito {
            color: chocolate;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            background-color: darkgreen;
        }
        table tr td {
            border: 2px solid black;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1> Bienvenidos Clas <span class="bonito">S20</span>! </h1>
    <h2> Al infinito y más allá - {{nombre}} </h2>
    {% load static %}
    <img src="{% static img1.jpg %}" />

    <p id="msg"></p>
    
    <br>

    <p> --{{ rol }}--</p>
    <table class="mitablita">
        <tr>
            <td>Hola</td>
            <td>Clase</td>
        </tr>
        <tr>
            <td colspan="2">S12</td>
        </tr>
    </table>

    <script>
        document.getElementById('msg').innerHTML = "{{ msg }}";
        document.getElementById('msg').style.color = "Red";
    </script>
</body>
</html>

